In [1]:
import csv
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [2]:
df= pd.read_csv('data/transcription.csv')

In [ ]:
df.head()

In [174]:
copy=df
copy.head()

,Transcriber,Block #,Parcel #,Ward #,Box #,Street number,Street address,Land use,Previous Transfer of deed Event Date,Previous Transfer of deed People Involved,...,Decision People Involved,Decision Role,Award Date,Award Amount Money,Tenant Vacated Date,Tenant Agreement Date,Tenant Cost,Tenant Name,Previous owner or Tenant,End of Case Finalized Date
0,NaN,1,2,4,56,198\n198 1/2\n198-200,Hillard Ave.,Commercial,-,Bessie S. Kalogerakis\n\nAmelia K. Kalogerakis...,...,\nAmelia K. Kalogerakis\nEva K. Cleraderas\nSt...,Owner\n\n\nPurchaser,-,-,-,-,-,-,-,06/06/1969
1,NaN,1,3,4,56,202-208,Hillard Ave.,Commercial,08/01/1967,W.S. Harrison\nBeulah L. Harrison\n\nCharles R...,...,"Charles R. Stinnette Co., Inc.\n\nHACA",Owner\n\nPurchaser,07/16/1971,21600,-,-,-,-,-,06/171971
2,NaN,1,4,4,56,90\n196,Asheland Ave.\nHillard Ave.,Commercial,04/04/1940,"Charles G. Lee, Sr.\n\nCharles G. Lee, Jr.\nH....",...,William I. Lee\nZyphin J. Lee\nH. Kenneth Lee\...,Owner\n\n\n\nPurchaser,08/17/1972,46000,-,-,-,-,-,07/13/1972
3,NaN,1,5,4,56,94,Asheland Ave.,Residential,04/28/1934,John E. Smathers\nEtta C. Smathers\n\nThelma S...,...,Thelma Smathers Johnson\nElizabeth Pauline Sma...,Owner\n\n\nPurchaser,-,-,-,-,-,-,-,05/29/1974
4,NaN,1,6,4,56,98,Asheland Ave.,Commercial,12/24/1964,C.A. Yarbrough\nSarah M Yarbrough\n\nHarry's C...,...,"Harry's Cadillac-Pontiac Company, Inc.\n\nHACA\n",Owner\n\nPurchaser,-,-,-,-,-,-,-,10/09/1974

In [176]:
copy.drop(['Transcriber'], axis=1, inplace=True)

In [177]:
copy.head()

,Block #,Parcel #,Ward #,Box #,Street number,Street address,Land use,Previous Transfer of deed Event Date,Previous Transfer of deed People Involved,Previous Transfer of deed Role,...,Decision People Involved,Decision Role,Award Date,Award Amount Money,Tenant Vacated Date,Tenant Agreement Date,Tenant Cost,Tenant Name,Previous owner or Tenant,End of Case Finalized Date
0,1,2,4,56,198\n198 1/2\n198-200,Hillard Ave.,Commercial,-,Bessie S. Kalogerakis\n\nAmelia K. Kalogerakis...,Owner\n\n\n\nHeir,...,\nAmelia K. Kalogerakis\nEva K. Cleraderas\nSt...,Owner\n\n\nPurchaser,-,-,-,-,-,-,-,06/06/1969
1,1,3,4,56,202-208,Hillard Ave.,Commercial,08/01/1967,W.S. Harrison\nBeulah L. Harrison\n\nCharles R...,Owner\n\n\nPurchaser,...,"Charles R. Stinnette Co., Inc.\n\nHACA",Owner\n\nPurchaser,07/16/1971,21600,-,-,-,-,-,06/171971
2,1,4,4,56,90\n196,Asheland Ave.\nHillard Ave.,Commercial,04/04/1940,"Charles G. Lee, Sr.\n\nCharles G. Lee, Jr.\nH....",Owner\n\n\nHeir,...,William I. Lee\nZyphin J. Lee\nH. Kenneth Lee\...,Owner\n\n\n\nPurchaser,08/17/1972,46000,-,-,-,-,-,07/13/1972
3,1,5,4,56,94,Asheland Ave.,Residential,04/28/1934,John E. Smathers\nEtta C. Smathers\n\nThelma S...,Owner\n\n\nHeir,...,Thelma Smathers Johnson\nElizabeth Pauline Sma...,Owner\n\n\nPurchaser,-,-,-,-,-,-,-,05/29/1974
4,1,6,4,56,98,Asheland Ave.,Commercial,12/24/1964,C.A. Yarbrough\nSarah M Yarbrough\n\nHarry's C...,Owner\n\nPurchaser,...,"Harry's Cadillac-Pontiac Company, Inc.\n\nHACA\n",Owner\n\nPurchaser,-,-,-,-,-,-,-,10/09/1974

In [178]:
copy=copy[copy['Block #'].str.contains("Spring")==False]

In [294]:
parcels=df[['Block #', 'Parcel #','Ward #','Land use']]

In [295]:
parcels=parcels[parcels['Block #'].str.contains("Spring")==False]

In [296]:
parcels=parcels[parcels['Block #'].str.contains("  ")==False]

In [297]:
parcels['Block #'].dtypes

dtype('O')

In [298]:
parcels.insert(0, 'Parcel_ID', range(0,0+len(parcels)))

In [299]:
parcels.head()

   Parcel_ID Block # Parcel # Ward #     Land use
0          0       1        2      4   Commercial
1          1       1        3      4   Commercial
2          2       1        4      4   Commercial
3          3       1        5      4  Residential
4          4       1        6      4   Commercial

In [300]:
parcels.to_csv('Parcels.csv')

In [301]:
parcels. shape

(542, 5)

In [11]:
parcel_id=parcels[['Parcel_ID']]

In [184]:
addresses= copy[['Street number', 'Street address']]

In [189]:
addresses=addresses.join(parcels[['Parcel_ID']])

In [190]:
addresses.head()

           Street number               Street address  Parcel_ID
0  198\n198 1/2\n198-200                 Hillard Ave.          0
1                202-208                 Hillard Ave.          1
2                90\n196  Asheland Ave.\nHillard Ave.          2
3                     94                Asheland Ave.          3
4                     98                Asheland Ave.          4

In [191]:
addresses.shape

(542, 3)

In [192]:
addresses.head()

           Street number               Street address  Parcel_ID
0  198\n198 1/2\n198-200                 Hillard Ave.          0
1                202-208                 Hillard Ave.          1
2                90\n196  Asheland Ave.\nHillard Ave.          2
3                     94                Asheland Ave.          3
4                     98                Asheland Ave.          4

In [193]:
test= splitRow(addresses)
test
##s = test[test['Street address'] == 'Hillard Ave.']
##x = addresses[addresses['Street address'] == 'Hillard Ave.']
##print(x)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

    Street number                            Street address Parcel_ID
0             198                              Hillard Ave.         0
1         198 1/2                              Hillard Ave.         0
2         198-200                              Hillard Ave.         0
3         202-208                              Hillard Ave.         1
4              90               Asheland Ave.\nHillard Ave.         2
5             196               Asheland Ave.\nHillard Ave.         2
6              94                             Asheland Ave.         3
7              98                             Asheland Ave.         4
8       110 - 112                             Asheland Ave.         5
9             114                             Asheland Ave.         6
10            122                             Asheland Ave.         7
11    Rear of 114                             Asheland Ave.         8
12        132 1/2                             Asheland Ave.         9
13            132                             Asheland Ave.        10
14            136                             Asheland Ave.        11
15            136                             Asheland Ave.        12
16              2                               Wallack St.        13
17              5                               Wallack St.        14
18              7                               Wallack St.        15
19              9                               Wallack St.        16
20             11                               Wallack St.        17
21             15                               Wallack St.        18
22             17                               Wallack St.        19
23             23                               Wallack St.        20
24             23                               Wallack St.        21
25             55                               Wallack St.        22
26         47 1/2                               Wallack St.        23
27             77                               Wallack St.        24
28             87                               Wallack St.        25
29     Rear of 87                               Wallack St.        26
..            ...                                       ...       ...
544             9                    Across from 9 Louie St       512
545           N/S  N/E Cor. Southern St. \nand Graham Place       513
546           N/S                           Southern Street       514
547            99                                  Asheland       515
548           105                                  Asheland       516
549            33                             Silver Street       517
550           NaN                      Near 176 S. Grove Rd       518
551      178 1/2                              S. Grove Road       519
552           493                    S. French Broad Avenue       520
553       494-496                              Depot Street       521
554           113                              Black Street       522
555           103                              Black Street       523
556         168.5                        South Grove Street       524
557           174            Rear of 174 South Grove Street       525
558           174            Rear of 174 South Grove Street       526
559           192                        South Grove Street       527
560           NaN                                       NaN       528
561           118                        South Grove Street       529
562           113                             Asheland Ave.       530
563           111                             Asheland Ave.       531
564           502                                 Depot St.       532
565            82                            Livingston St.       533
566           100                        South Grove Street       534
567            88                   South French Broad Ave.       535
568             7                                Silver St.       536
569             7                                Silver St.       537
570             7                                Silver St.       538
571             8                                DeWitt St.       539
572             8                                DeWitt St.       540
573             8                                DeWitt St.       541

[574 rows x 3 columns]

In [198]:
test.insert(0,'ID',range(0,0+len(test)))

In [199]:
test.head()

   ID Street number               Street address Parcel_ID
0   0           198                 Hillard Ave.         0
1   1       198 1/2                 Hillard Ave.         0
2   2       198-200                 Hillard Ave.         0
3   3       202-208                 Hillard Ave.         1
4   4            90  Asheland Ave.\nHillard Ave.         2

In [200]:
test.to_csv('addresses.csv')

In [164]:
def splitRow(table):
    newframe=pd.DataFrame(columns=table.columns.values)
    size=0
    for i in range(len(table)):
        row = table.iloc[i]
        if '\n' in str(row['Street number']):
            data = row['Street number'].split('\n')
            for d in data:
                newrow = row
                newrow['Street number'] = d
                newframe.loc[size]=newrow
                size+=1
        else:
            newframe.loc[size]=row
            size+=1
    return newframe

In [169]:
test.t

    Street number                            Street address
0             198                              Hillard Ave.
1         198 1/2                              Hillard Ave.
2         198-200                              Hillard Ave.
3         202-208                              Hillard Ave.
4              90               Asheland Ave.\nHillard Ave.
5             196               Asheland Ave.\nHillard Ave.
6              94                             Asheland Ave.
7              98                             Asheland Ave.
8       110 - 112                             Asheland Ave.
9             114                             Asheland Ave.
10            122                             Asheland Ave.
11    Rear of 114                             Asheland Ave.
12        132 1/2                             Asheland Ave.
13            132                             Asheland Ave.
14            136                             Asheland Ave.
15            136                             Asheland Ave.
16              2                               Wallack St.
17              5                               Wallack St.
18              7                               Wallack St.
19              9                               Wallack St.
20             11                               Wallack St.
21             15                               Wallack St.
22             17                               Wallack St.
23             23                               Wallack St.
24             23                               Wallack St.
25             55                               Wallack St.
26         47 1/2                               Wallack St.
27             77                               Wallack St.
28             87                               Wallack St.
29     Rear of 87                               Wallack St.
..            ...                                       ...
558           N/S  N/E Cor. Southern St. \nand Graham Place
559           N/S                           Southern Street
560            99                                  Asheland
561           105                                  Asheland
562            33                             Silver Street
563           NaN                      Near 176 S. Grove Rd
564      178 1/2                              S. Grove Road
565           493                    S. French Broad Avenue
566       494-496                              Depot Street
567           113                              Black Street
568           103                              Black Street
569         168.5                        South Grove Street
570           174            Rear of 174 South Grove Street
571           174            Rear of 174 South Grove Street
572           192                        South Grove Street
573           NaN                                       NaN
574           118                        South Grove Street
575           113                             Asheland Ave.
576           111                             Asheland Ave.
577           502                                 Depot St.
578            82                            Livingston St.
579           100                        South Grove Street
580   Spring 2018                               Spring 2018
581            88                   South French Broad Ave.
582             7                                Silver St.
583             7                                Silver St.
584             7                                Silver St.
585             8                                DeWitt St.
586             8                                DeWitt St.
587             8                                DeWitt St.

[588 rows x 2 columns]

In [237]:
people=copy[['Previous Transfer of deed People Involved','Decision People Involved']]

In [238]:
def splitRowTransfer(table):
    newframe=pd.DataFrame(columns=table.columns.values)
    size=0
    for i in range(len(table)):
        row = table.iloc[i]
        if '\n' in str(row['Previous Transfer of deed People Involved']):
            data = row['Previous Transfer of deed People Involved'].split('\n')
            for d in data:
                newrow = row
                newrow['Previous Transfer of deed People Involved'] = d
                newframe.loc[size]=newrow
                size+=1
        else:
            newframe.loc[size]=row
            size+=1
    return newframe

In [239]:
transfer=splitRowTransfer(people)

In [240]:
transfer.drop('Decision People Involved', axis=1, inplace=True)

In [241]:
transfer['Previous Transfer of deed People Involved'].replace('', np.nan, inplace=True)

In [242]:
transfer.dropna(inplace=True)

In [243]:
transfer

     Previous Transfer of deed People Involved
0                        Bessie S. Kalogerakis
2                        Amelia K. Kalogerakis
3                            Eva K. Cleraderas
4                            Steve Kalogerakis
5                                W.S. Harrison
6                           Beulah L. Harrison
8               Charles R. Stinnette Co., Inc.
9                          Charles G. Lee, Sr.
11                         Charles G. Lee, Jr.
12                               H. Keneth Lee
13                            John E. Smathers
14                            Etta C. Smathers
16                     Thelma Smathers Johnson
17                              C.A. Yarbrough
18                           Sarah M Yarbrough
20      Harry's Cadillac-Pontiac Company, Inc.
21                                Z. K. Morgan
22                           Shirley P. Morgan
23                               J. D. Medling
24                            Leila P. Medling
26                               Max E. Wilson
27                             Flora J. Wilson
28                                Z. K. Morgan
29                           Shirley P. Morgan
30                               J. D. Medling
31                            Leila P. Medling
33                 Grayson Huntzberger Fleming
34                        Peggy Evelyn Fleming
35                                 K. F. Wentz
36                             Tennie D. Clark
...                                        ...
2290                        Louise Cliff Crews
2291                 First Union National Bank
2292                            D. B. McKenzie
2294                   J.G. Stike-leather, Jr.
2295                     Dorothy Stike-leather
2297                             Max E. Wilson
2298                             H. E. Garrett
2300                           Charles G. Buck
2301                           Nell P. Garrett
2302                          Estelle B. Smith
2304                             Fred Barnette
2305                    Marguerita W. Thompson
2307                               W.T. Conley
2308                           Mary Lou Conley
2309                                E Zaph Ray
2310                                 Mary Carr
2312                         August J Erickson
2313                           Mary L Erickson
2314                    Claude Marion Creasman
2316                             Myrdirth Owen
2317                    Claude Marion Creasman
2319                             Myrdirth Owen
2320                    Claude Marion Creasman
2322                             Myrdirth Owen
2323                    Sandra Olivia Nicholas
2325                      Zipporah L. Nicholas
2326                    Sandra Olivia Nicholas
2328                      Zipporah L. Nicholas
2329                    Sandra Olivia Nicholas
2331                      Zipporah L. Nicholas

[1749 rows x 1 columns]

In [244]:
people=copy[['Previous Transfer of deed People Involved','Decision People Involved']]

In [245]:
def splitRowDecisions(table):
    newframe=pd.DataFrame(columns=table.columns.values)
    size=0
    for i in range(len(table)):
        row = table.iloc[i]
        if '\n' in str(row['Decision People Involved']):
            data = row['Decision People Involved'].split('\n')
            for d in data:
                newrow = row
                newrow['Decision People Involved'] = d
                newframe.loc[size]=newrow
                size+=1
        else:
            newframe.loc[size]=row
            size+=1
    return newframe

In [246]:
decisions= splitRowDecisions(people)

In [247]:
decisions.drop('Previous Transfer of deed People Involved', axis=1, inplace=True)

In [248]:
decisions['Decision People Involved'].replace('', np.nan, inplace=True)

In [249]:
decisions.dropna(inplace=True)

In [250]:
decisions

                    Decision People Involved
1                      Amelia K. Kalogerakis
2                          Eva K. Cleraderas
3                          Steve Kalogerakis
5                                       HACA
6             Charles R. Stinnette Co., Inc.
8                                       HACA
9                             William I. Lee
10                             Zyphin J. Lee
11                            H. Kenneth Lee
12                            Frances W. Lee
14                                      HACA
15                   Thelma Smathers Johnson
16                Elizabeth Pauline Smathers
18                                      HACA
19    Harry's Cadillac-Pontiac Company, Inc.
21                                      HACA
23                             Max E. Wilson
24                           Flora J. Wilson
25                             J. D. Medling
27                                      HACA
28               Grayson Huntzberger Fleming
29                      Peggy Evelyn Fleming
31                                      HACA
32                       Luther Earl McCurry
33                         Maxine S. McCurry
35                                      HACA
36                         William J. Reeves
37                         Mildred P. Reeves
39                                      HACA
40                      Millco, Incorporated
...                                      ...
1807                          Perle T. Cliff
1808                         Horace A. Cliff
1809                   Lora Lee Morris Cliff
1810                        Charles J. Cliff
1811                       Betty Young Cliff
1812                     Louise Cliff Cruise
1813                            R. R. Cruise
1814                 Ruth Mary Cliff Helfand
1815                           W. T. Helfand
1817                                    HACA
1818                           Max E. Wilson
1819                         Flora J. Wilson
1821                                    HACA
1822                         Charles G. Buck
1823                         Nell P. Garrett
1825                                    HACA
1826                            Fred Barnard
1827                         Roselyn Barnard
1829                                    HACA
1830                                       -
1833                    Myrdirth Owen Howell
1835                                    HACA
1836                    Myrdirth Owen Howell
1838                                    HACA
1839                       Zipporah Nicholas
1841                                    HACA
1842                       Zipporah Nicholas
1844                                    HACA
1845                       Zipporah Nicholas
1847                                    HACA

[1298 rows x 1 columns]

In [281]:
def combined(df1,df2):
    newdf=pd.DataFrame(columns=['People'])
    size=0
    for i in range(len(df1)):
        row=df1.iloc[i]
        data = row['Previous Transfer of deed People Involved']
        newdf.loc[size]=data
        size+=1
    for y in range(len(df2)):
        row=df2.iloc[y]
        data = row['Decision People Involved']
        newdf.loc[size]=data
        size+=1
    return newdf

In [282]:
allPeople=combined(transfer,decisions)

In [289]:
allPeople=allPeople.drop_duplicates(subset='People', keep="first")

In [290]:
allPeople

                                                 People
0                                 Bessie S. Kalogerakis
1                                 Amelia K. Kalogerakis
2                                     Eva K. Cleraderas
3                                     Steve Kalogerakis
4                                         W.S. Harrison
5                                    Beulah L. Harrison
6                        Charles R. Stinnette Co., Inc.
7                                   Charles G. Lee, Sr.
8                                   Charles G. Lee, Jr.
9                                         H. Keneth Lee
10                                     John E. Smathers
11                                     Etta C. Smathers
12                              Thelma Smathers Johnson
13                                       C.A. Yarbrough
14                                    Sarah M Yarbrough
15               Harry's Cadillac-Pontiac Company, Inc.
16                                         Z. K. Morgan
17                                    Shirley P. Morgan
18                                        J. D. Medling
19                                     Leila P. Medling
20                                        Max E. Wilson
21                                      Flora J. Wilson
26                          Grayson Huntzberger Fleming
27                                 Peggy Evelyn Fleming
28                                          K. F. Wentz
29                                      Tennie D. Clark
30                                         Herman Clark
31                                       Marie M. Clark
32                                           Paul Clark
33                                        Minnie Clark
...                                                 ...
2952                        Thomas J. Parks (unmarried)
2961                              P. Greer Johnson Jr.
2964                                    Ruth G. Wilson
2966                                      David K. Hall
2979                                       R. W. Willis
2988                                      Fred Pearlman
2989                                   Anne M. Pearlman
2991                                 Roxie Holden Queen
2992                                        Gleen Queen
2999                                      VIrginia York
3004  Fire Baptized Holiness Church of God of the Am...
3005         Adam Caldwell, Fannie Gardenhight, et. al.
3007                       Adeline Cole (formerly Cole)
3010  Redevelopment Commission of the City of Asheville
3012                                  Patricia Ann King
3015                                        W.K. Morris
3016                                      Jack B. Cliff
3017                                     Perle T. Cliff
3018                                    Horace A. Cliff
3019                              Lora Lee Morris Cliff
3020                                   Charles J. Cliff
3021                                  Betty Young Cliff
3022                                Louise Cliff Cruise
3023                                       R. R. Cruise
3024                            Ruth Mary Cliff Helfand
3025                                      W. T. Helfand
3033                                       Fred Barnard
3034                                    Roselyn Barnard
3037                               Myrdirth Owen Howell
3041                                  Zipporah Nicholas

[1792 rows x 1 columns]

In [291]:
allPeople.insert(0, 'Person_ID', range(0,0+len(allPeople)))

In [293]:
allPeople.to_csv('People.csv')

In [302]:
copy.head()

,Block #,Parcel #,Ward #,Box #,Street number,Street address,Land use,Previous Transfer of deed Event Date,Previous Transfer of deed People Involved,Previous Transfer of deed Role,...,Decision People Involved,Decision Role,Award Date,Award Amount Money,Tenant Vacated Date,Tenant Agreement Date,Tenant Cost,Tenant Name,Previous owner or Tenant,End of Case Finalized Date
0,1,2,4,56,198\n198 1/2\n198-200,Hillard Ave.,Commercial,-,Bessie S. Kalogerakis\n\nAmelia K. Kalogerakis...,Owner\n\n\n\nHeir,...,\nAmelia K. Kalogerakis\nEva K. Cleraderas\nSt...,Owner\n\n\nPurchaser,-,-,-,-,-,-,-,06/06/1969
1,1,3,4,56,202-208,Hillard Ave.,Commercial,08/01/1967,W.S. Harrison\nBeulah L. Harrison\n\nCharles R...,Owner\n\n\nPurchaser,...,"Charles R. Stinnette Co., Inc.\n\nHACA",Owner\n\nPurchaser,07/16/1971,21600,-,-,-,-,-,06/171971
2,1,4,4,56,90\n196,Asheland Ave.\nHillard Ave.,Commercial,04/04/1940,"Charles G. Lee, Sr.\n\nCharles G. Lee, Jr.\nH....",Owner\n\n\nHeir,...,William I. Lee\nZyphin J. Lee\nH. Kenneth Lee\...,Owner\n\n\n\nPurchaser,08/17/1972,46000,-,-,-,-,-,07/13/1972
3,1,5,4,56,94,Asheland Ave.,Residential,04/28/1934,John E. Smathers\nEtta C. Smathers\n\nThelma S...,Owner\n\n\nHeir,...,Thelma Smathers Johnson\nElizabeth Pauline Sma...,Owner\n\n\nPurchaser,-,-,-,-,-,-,-,05/29/1974
4,1,6,4,56,98,Asheland Ave.,Commercial,12/24/1964,C.A. Yarbrough\nSarah M Yarbrough\n\nHarry's C...,Owner\n\nPurchaser,...,"Harry's Cadillac-Pontiac Company, Inc.\n\nHACA\n",Owner\n\nPurchaser,-,-,-,-,-,-,-,10/09/1974

In [307]:
allPeople=allPeople.apply(lambda x: x.astype(str).str.lower())

In [308]:
allPeople.head()

  Person_ID                 People
0         0  bessie s. kalogerakis
1         1  amelia k. kalogerakis
2         2      eva k. cleraderas
3         3      steve kalogerakis
4         4          w.s. harrison

In [309]:
allPeople=allPeople.drop_duplicates(subset='People', keep="first")

In [ ]:
allPeople.shape

In [316]:
allPeople.drop('Person_ID', axis=1, inplace=True)

In [325]:
allPeople.insert(0, 'Person_ID', range(0,0+len(allPeople)))

In [326]:
allPeople.head()

   Person_ID                 People
0          0  bessie s. kalogerakis
1          1  amelia k. kalogerakis
2          2      eva k. cleraderas
3          3      steve kalogerakis
4          4          w.s. harrison

In [315]:
allPeople.to_csv('People.csv')